.justify-content-between {
    background-color: #fff !important;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.form-control:focus {
    border-color: #0070ad;
    box-shadow: 0 0 0 0.2rem rgba(0, 112, 173, .25);
}
.btn-outline-success:hover, .btn-outline-success:not(:disabled):not(.disabled):active {
    background-color: #12abdb;
    border-color: #12abdb;
    color:#fff
}
.btn-outline-success {
    color: #12abdb;
    border-color: #12abdb;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 3;
}